<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quả tìm kiếm</title>
    <link rel="shortcut icon" href="Image/Logo/favicon.png"  type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .spImage {
            width: 40%;
            padding: 30;
            float: left;
        }
        .spImage img {
            width: 300px;
            height: auto;
        }
        .spInfo {
            text-align: left;
        }
        #mua {
            width: 200px;
            height: 30px;
            color: #000000;
            font-family: Fahwang-Bold;
            border: none;
            text-transform: uppercase;
            -webkit-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            margin-top: 20px;
            background-color: #DB9A5E;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        @media (max-width:800px) {
            .container {
                flex-direction: column;
            }
            .spImage {
                width: 100%;
            }
            .spInfo {
                width: 100%;
                padding: 10px;
                text-align: center;
            }
            .spInfo p {
                text-align: left;
                margin-left: 20px;
            }
        }

    </style>
</head>
<body>
    <div class="header" >
        <div style="display: flex; justify-content: right;margin-top: 10px;">
            <div  class="search">
                <form action="" id="search-box">
                    <input id="search-text" type="text" placeholder="Tìm kiếm sản phẩm" required>
                    <button id="search-button" > <i class="fa-solid fa-magnifying-glass"></i> </button>
                     </form>
            </div>
            <div id="login-btn">
                <a href="Dangnhap.html"> Đăng nhập</a>
            </div>
            <div>
                <a href="chitietgiohang.html"><img id="cart" src="Image/Logo/cart.png" alt=""></a>
            </div>
        </div>
            <a href="#" class="toggle-btn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <script>
                function showMenu()
                {
                    const menu = document.getElementsByClassName('menu')[0];
                    menu.classList.toggle('active');
                }
                const toggleButton = document.getElementsByClassName('toggle-btn')[0];
                toggleButton.addEventListener("click", showMenu);
                
            </script>
        <div class="navbar" >
            <div class="logo">
                <a  href="TrangChu.html"><img id="logo_ngang" src="Image/Logo/logo ngang.png" ></a>
            </div>
            <nav class="menu hidden" >
                <ul>
                    <li><a href="TrangChu.html">Trang chủ</a></li>
                    <li><a href="Cuahang.html">Cửa hàng</a></li>
                    <li><a href="Menu.html">Thực đơn</a></li>
                    <li><a href="tintucvauudai.html">Tin tức & Ưu đãi</a>
                        <ul>
                        <li><a href="tintuc.html">Tin tức & Sự kiện</a></li>
                        <li><a href="uudai.html">Khuyến mãi</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="LienHe.html">Liên hệ</a>
                            <ul>
                                <li><a href="#">Góp ý</a></li>
                                <li><a href="#">Hợp tác</a></li>
                            </ul>
                    </li>
                            <li>
                                <a style="width: 150px;" href="VeChungToi.html">Về chúng tôi</a>
                                <ul>
                                <li style="width: 150px;"><a href="#">Khởi nguồn</a></li>
                                <li style="width: 150px;"><a href="tuyendung.html">Tuyển dụng</a></li>
                                <li style="width: 150px;"><a href="thanhvien.html">Thành viên</a></li>
                                </ul>
                            </li>
                    </ul>
            </nav>
        </div>
    </div >

    <div id="kqtk" style="padding-top: 20px;" >
    <script type="text/javascript">
        function searchProduct(){
            Myspan = document.getElementById("SpanID");
            var input_value = document.getElementById("search-text")[0].value;
            text = "KẾT QUẢ TÌM KIẾM CHO  " + input_value ;
        Mytxt = document.createTextNode(text);
        Myspan.appendChild(Mytxt);
        }
        
    </script>
    <!-- 
        <script>
            function searchProduct(){
                var input_value = document.getElementById("search-text").value;
            text = "KẾT QUẢ TÌM KIẾM CHO  " + input_value ;
            document.getElementById('kqtk').innerHTML = text;
            } 
        </script>
    </div> -->
    <div class="container">
    <div class="spImage">
        <img src="Image/sourcesp/Fresh Fruit Tea/Hồng trà bưởi mật ong.png" alt="">
    </div>
    <div class="spInfo">
        <div id="spName">
            <h2 id="tensp">Trà Mận Hạt Sen</h2>
            <h3 id="giasp" style="margin-top: 20px;">31000đ</h3>
        </div>
        <input id="mua" type="button" onclick="DatMua" value="ĐẶT MUA">
        <script>
            function DatMua(){
                window.open("Themvaogiohang.html");
            }
        </script>
        <h4 style="margin-top: 20px;">MÔ TẢ</h4>
        <p style="padding-right: 20px; margin-top: 20px;">Với hương vị thơm ngon - sảng khoái - mới mẻ - giàu dưỡng chất, bộ đôi sản phẩm
            chính là đồ uống "chân ái" dành cho những người trẻ năng động và luôn cần nhiều
            năng lượng cho cuộc sống bận rộn. Đối với các nàng sống healthy thì Trà Mận Hạt Sen
            đích thực là là "chân ái".</p>
    </div>
    </div>
    <footer>
        <div class="row">
            <div class="col">
                <a href="TrangChu.html"><img class="logo" src="Image/Logo/logo.png" ></a></div>
            <div class="col">
                <a href="VeChungToi.html"><h3>Về chúng tôi</h3> </a>
                    <a href="KhoiNguon.html"><p>Khởi nguồn</p> </a>
                    <a href="quanlycuahang.html"><p>Quy định chung</p> </a>
            </div>
            <div class="col">
                <a href="LienHe.html"><h3>Liên hệ</h3> </a>
                    <a href="#"><p>Góp ý</p> </a>
                    <a href="#"><p>Hợp tác</p> </a>
            </div>
            <div class="col3">
                <a href="#"><img class="icon" src="Image/social/facebook.png"></a>
                <a href="#"><img class="icon" src="Image/social/igic.png"></a>
                <a href="#"><img class="icon" src="Image/social/twitteric.png"></a>
                <a href="#"><img class="icon" src="Image/social/ytbic.png"></a> 
                <p><a href="#"><img class="icon" src="Image/social/mailic.png"></a>info@miutea.com.vn</p>

            </div>
        </div>
        
    </footer>
</body>
</html>